<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="contact_us.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
</head>
<body>
    <div class="container">
        <h3>contact us</h3>
        <table>
            <tr>
                <td>
                    xxx moro road, BLOCK II <br> UPANGA, DAR ES SALAAM
                </td>
            </tr>
            <tr>
                <td>
                    +255 657 266 018 <br>monday to friday 10AM to 6 PM
                </td>
            </tr>
            <tr>
                <td>
                    info@contacthouse.com <br>Email us you query
                </td>
            </tr>
        </table>
    </div>
</body>
</html>