<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="forget.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
</head>
<body>
    
    <div class="log">
        <a href="Genesis.html" id="Genesis">Genesis</a><br><br>
        <fieldset>
            <legend>Please enter you email to reset password</legend>
            <label for="phone">Phone number *</label><br>
            <input type="text" max="10" min="10" placeholder="" required><br><br>
            <button type="submit">Submit</button>
            <br>
        </fieldset>
    </div>
</body>
</html>