.log{
    max-width: 50%;
    background-color: orange;
    color: rgb(0, 0, 0);
    margin-left: 25%;
    height: 30vh;
    padding: 3%;
   margin-top: 5%;
}
a{
    text-decoration: none;
    font-family: sans-serif;
}
fieldset{
    background-color: rgb(214, 145, 17);
    border: 2px solid transparent;
    border-style: groove;
    padding: 4%;
    width: 50%;
    margin-left: 20%;
}
*{
    font-family: sans-serif;
}
button{
    background-color: olivedrab;
    border: 1px solid transparent;
    padding: 2%;
}
input{
    padding: 2%;
    width: 100%;
}
span{
    color: red;
}
#Genesis{
    border: 1px solid transparent;
    background-color: green;
    padding: 1%;
    color: white;
}
#Genesis:hover{
    background-color: white;
    border: 2px solid green;
    color: orange;
    text-transform: uppercase;
}
button:hover{
    background-color: white;
    border: 2px solid green;
    color: orange;
    text-transform: uppercase;
}

