<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Genesis.css">
    <title>GENESIS</title>
</head>
<body>
    <table>
        <tr>
            <td id="navtop">
                <a href="#">log in</a>
                <a href="#">sign in</a>
            </td>
        </tr>
        <tr>
            <td id="logo_name">
                <img src="PngItem_549327.png" alt="logo">
                <span id="webname">housecontact</span>
            </td>
        </tr>
        <tr>
            <td id="search">
                <input type="search" placeholder="Discover now ........"> 
            </td>
        </tr>
        <tr>
            <td id="mainnav">
                <a href="#">Genesis</a>
                <a href="#" id="About_us">about us
                <div class="dropabout_us">
                    <table>
                        <tr>
                            <td>
                                <h3>motto</h3>
                            </td>
                            <td>
                                <h3>vision</h3>
                            </td>
                            <td>
                                <h3>mission</h3>
                            </td>
                        </tr>
                    </table>
                </div>
            </a>
                <a href="#">sector</a>
                <a href="#">information</a>
                <a href="#">help</a>
            </td>
        </tr>
        <tr>
            <td id="head">
               <div class="head">
                <h1>submit you complains<br> in fatest way</h1>
               </div>                
               <h2>now you can submit <br>
                your complains to any goverment  <br>
                and non-goverment organization trough <br>
                mobile number, E-mail ......
                </h2>
                <button id="submit">submit now</button>
            </td>
        </tr>
        <tr>
            <td>
            <div class="faq">
                <h2 id="faq">FAQ</h2>
            </div>
            </td>
        </tr>
        <tr>
            <td id="comment">
                <h2>comment </h2>
                <div class="form">
                    <form action="post">
                        
                        <fieldset>
                            <legend>Write down you comment</legend>
                            <label for="firstname">firstname</label><br>
                            <input type="text" required><br><br>
                             <label for="lastname">lastname</label><br>
                            <input type="text" required><br><br>
                            <label for="email">email</label><br>
                            <input type="email" required><br><br>
                            comment
                            <br>
                            <textarea name="comment" id="comment" cols="100" rows="10">
                            </textarea>
                        </fieldset>
                    </form>

                </div>
            </td>
        </tr>
        
    <tr>
        <td>
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <h4>sector</h4>
                            <ul>
                                <li><a href="#">communication</a></li>
                                <li><a href="#">corruption</a></li>
                                <li><a href="#">governance</a></li>
                                <li><a href="#">education</a></li>
                                <li><a href="#">ecmployment</a></li>
                                <li><a href="#">more</a></li>

                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>company</h4>
                            <ul>
                                <li><a href="#">about us</a></li>
                                <li><a href="#">contact us</a></li>
                                <li><a href="#">our policy</a></li>
                                <li><a href="#">cookies policy</a></li>
                                <li><a href="#">terms and policy</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>get help</h4>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Learning center</a></li>
                                <li><a href="#">our service</a></li>
                            </ul>
                        </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </td>
    </tr>
    </table>
    
</body>
</html>