<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
</head>
<body>
    <div class="log">
        <a href="Genesis.html" id="Genesis">Genesis</a>
        <fieldset>
            <legend>Login into your Account now enter</legend>
            <label for="phone">Phone number </label><br>
            <input type="number" placeholder="+255-XXX-XXX-XXX" required><br><br>
            <label for="pass">Password</label><br>
            <input type="password" required><br><br>
            <button type="submit">LOGIN</button>
            <br><br>
            <a href="forget.html" id="forget">Forget password?</a>
            <span id="sign"> <a href="register.html">Sign in</a></span>
        </fieldset>
    </div>
    <table>
        <tr>
            <td>
                <footer class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="footer-col">
                                <h4>sector</h4>
                                <ul>
                                    <li><a href="#">communication</a></li>
                                    <li><a href="#">corruption</a></li>
                                    <li><a href="#">governance</a></li>
                                    <li><a href="#">education</a></li>
                                    <li><a href="#">ecmployment</a></li>
                                    <li><a href="#">more</a></li>
    
                                </ul>
                            </div>
                            <div class="footer-col">
                                <h4>company</h4>
                                <ul>
                                    <li><a href="#">about us</a></li>
                                    <li><a href="#">contact us</a></li>
                                    <li><a href="#">our policy</a></li>
                                    <li><a href="#">cookies policy</a></li>
                                    <li><a href="#">terms and policy</a></li>
                                </ul>
                            </div>
                            <div class="footer-col">
                                <h4>get help</h4>
                                <ul>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Learning center</a></li>
                                    <li><a href="#">our service</a></li>
                                </ul>
                            </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            </td>
        </tr>
        </table>
</body>
</html>