.log{
    max-width: 50%;
    background-color: orange;
    color: rgb(0, 0, 0);
    margin: auto;
    height: 40vh;
    padding: 3%;
    
}
a{
    text-decoration: none;
    font-family: sans-serif;
}
fieldset{
    background-color: rgb(214, 145, 17);
    border: 2px solid transparent;
    border-style: groove;
    padding: 2%;
    width: 50%;
    margin: auto;
}
*{
    font-family: sans-serif;
}
button{
    background-color: olivedrab;
    border: 1px solid transparent;
    padding: 2%;
}
input{
    padding: 2%;
    width: 100%;
}
span{
    color: red;
}
#Genesis{
    border: 1px solid transparent;
    background-color: green;
    padding: 1%;
    color: white;
}
#Genesis:hover{
    background-color: white;
    border: 2px solid green;
    color: orange;
    text-transform: uppercase;
}
button:hover{
    background-color: white;
    border: 2px solid green;
    color: orange;
    text-transform: uppercase;
}

/* footer */

table{
    width: 100%;
    
}
#navtop a{
    text-decoration: none;
    font-family: monospace;
    font-size: larger;
    display: inline-block;
    background-color: orange;
    padding: 1%;
    color: white;
}
#navtop a:hover{
    box-shadow: 0px 6px 10px 0px rgb(184, 187, 179);
}
#navtop{
    position: relative;
    left: 85%;
}
#mainnav a:hover{
    box-shadow: 0px 6px 10px 0px rgb(84, 86, 81);
    padding: 1%;
}
#logo_name{
    display: flex;
    align-items: center;
    justify-content: left;
}
#logo_name img{
    width: 5%;
    height: 5%;
    
}
#webname{
    position: relative;
    left: -2%;
    font-size: 25px;
    font-family: Cambria;
    text-transform: uppercase;
    color: orange;
    padding-inline-end: 5%;
}
#search{
    cursor: none;
}
#search input{
    width: 15%;
    height: 5vh;
    position: relative;
    left: 82%;
    font-family: Georgia;
}
#search input:hover{
    padding-left: 1%;
    border: 2px solid orange;
}
#mainnav{
    background-color: orange;
    text-align: center;
    height: 5vh;
    justify-content: space-between;
}
#mainnav a{
    position: relative;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding-inline-end: 5%;
    padding-inline-start: 5%;
    display: inline-block;
    text-align: center;
}
#About_us{
    position: relative;
    display: inline-block;
}
.dropabout_us{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
.About_us:hover .dropabout_us{
    display: block;
}
#head{
    height: 70vh;
    background-image: linear-gradient(to right,blue green orange);
    background-size: cover;
    width: 10%;
}
#head h1{
    text-align: left;
    color: #16216a;
    text-transform: uppercase;
    margin-left: 10%;
    font-family: 'Franklin Gothic Medium';
}
.head{
    position: relative;
    top: -10%;
}
#head h2{
    text-align: center;
    font-family: "Bahnschrift Light";
    text-transform: capitalize;
}
#get_start{
    padding: 1%;
    background-color: rgb(19, 20, 87);
    border: 1px solid transparent;
    position: relative;
    left: 47%;  
    color: white;
    text-decoration: none;
    text-transform: uppercase; 
    font-family: "Bahnschrift Light"; 
}
#get_start:hover{
    box-shadow: 0px 6px 10px 0px rgb(84, 86, 81);
}
#submit:hover{
    background-color: orange;
    color: white;
}
#faq{
    text-align: center;
}
.faq{
    height: 50vh;
}
#comment{
    text-align: center;
    text-transform: capitalize;
}
ul{
    list-style-type: none;
}
.footer{
    background-color: #1d1e27;
    padding: 70px 0px;
}
.container{
    background-color: #18191f;
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
    width: 25%;
    padding: 0px 15px;
}
.footer-col h4{
    color: white;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-size: 18px;
}
.footer-col a{
    color: whitesmoke;
    text-decoration: none;
    text-transform: capitalize;
}
.footer-col a:hover{
    color: green;
}
fieldset{
    max-width: 50%;
    position: relative;
    margin-left: 25%;
    text-align: left;
    padding: 2%;
    border: 2px solid orange;
}

fieldset input{
    padding: 1%;
    width: 50%;
}
fieldset input:hover{
    border: 2px solid orange;
}
textarea{
    border: 2px solid grey;
    text-transform:uppercase ;
}
