<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="register.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
</head>
<body>
    
    <div class="log">
        <fieldset>
            <legend>Please provide the correct information, enter</legend>
            <label for="Firstname">Firstname</label><br>
            <input type="text" placeholder="Noberth" required><br><br>
            <label for="lastname">Lastname</label><br>
            <input type="text" placeholder="Nikombolwe" required><br><br>
            <label for="phone">Phone number</label><br>
            <input type="text" placeholder="+255XXX-XXX-XXX" required><br><br>
            <label for="email">E-mail</label><br>
            <input type="email" placeholder="noberthbariki@gmail.com" required><br><br>
            <label for="location">Location</label>
            <input type="text" placeholder="Big brother, Manzese, Ubungo, Dar es salaam" required><br><br>
            <label for="pass">Password</label><br>
            <input type="password" required><br><br>
            <label for="pass">Re-Password</label><br>
            <input type="password" required><br><br>
            <button type="submit">Submit</button>
            <br><br>
            <a href="log.html" id="forget">I have Account</a>
        </fieldset>
    </div>
</body>
</html>