<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="sector.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sectors</title>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="j#">agriculture</a></li>
            <li><a href="q#">aid</a></li>
            <li><a href="a#">growth</a></li>
            <li><a href="z#">bulding</a></li>
            <li><a href="#">communication</a></li>
            <li><a href="#">corruption</a></li>
            <li><a href="#">governance</a></li>
            <li><a href="#">education</a></li>
            <li><a href="#">employment</a></li>
            <li><a href="#">financial sector</a></li>
            <li><a href="#">food and security</a></li>
            <li><a href="#">gender</a></li>
            <li><a href="#">children</a></li>
            <li><a href="#">elders</a></li>
            <li><a href="#">technology</a></li>
            <li><a href="#">investment</a></li>
            <li><a href="#">mining</a></li>
            <li><a href="#">industry</a></li>
            <li><a href="#">transportation</a></li>
            <li><a href="#">religion</a></li>
        </ul>
    </div>
</body>
</html>